<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>OpenType &#8212; ASN.1 types and codecs 1.3.0rc2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=f6a572b4" />
    <script src="../../../_static/documentation_options.js?v=3a8ff4e9"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Enumerating numbers" href="../namedval/contents.html" />
    <link rel="prev" title="Dynamic or open type" href="contents.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../contents.html">
    <img class="logo" src="../../../_static/logo.svg" alt="Logo" />
    
  </a>
</p>



<p class="blurb"><p align=left><i><b>Brewing free software for the greater good</i></b></p></p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pysnmp&repo=pyasn1&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quick start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../contents.html">Library documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../contents.html#asn-1-types">ASN.1 types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contents.html#serialisation-codecs">Serialisation codecs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contents.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contents.html#debugging">Debugging</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../example-use-case.html">Example use case</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download &amp; Install</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html#rc-2-2026-09-05">1.3.0-rc.2 (2026-09-05)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html#rc-1-2026-09-05">1.3.0-rc.1 (2026-09-05)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html#id2">1.2.0 (2026-09-03)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html#rc-1-2026-09-03">1.2.0-rc.1 (2026-09-03)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html#beta-14-2026-09-02">1.2.0-beta.14 (2026-09-02)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html#beta-13-2026-09-02">1.2.0-beta.13 (2026-09-02)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html#beta-12-2026-09-02">1.2.0-beta.12 (2026-09-02)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html#beta-11-2026-09-02">1.2.0-beta.11 (2026-09-02)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html#beta-10-2026-09-02">1.2.0-beta.10 (2026-09-02)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html#beta-9-2026-09-02">1.2.0-beta.9 (2026-09-02)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html#beta-8-2026-09-02">1.2.0-beta.8 (2026-09-02)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html#beta-7-2026-09-02">1.2.0-beta.7 (2026-09-02)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html#beta-6-2026-09-02">1.2.0-beta.6 (2026-09-02)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html#beta-5-2026-09-02">1.2.0-beta.5 (2026-09-02)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html#beta-4-2026-09-01">1.2.0-beta.4 (2026-09-01)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html#beta-3-2026-09-01">1.2.0-beta.3 (2026-09-01)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html#beta-2-2026-09-01">1.2.0-beta.2 (2026-09-01)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html#beta-1-2026-09-01">1.2.0-beta.1 (2026-09-01)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html#id35">1.1.0 (2021-11-24)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog-history.html">Historical changelog</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../contents.html">Documentation overview</a><ul>
  <li><a href="../../contents.html">Library documentation</a><ul>
  <li><a href="contents.html">Dynamic or open type</a><ul>
      <li>Previous: <a href="contents.html" title="previous chapter">Dynamic or open type</a></li>
      <li>Next: <a href="../namedval/contents.html" title="next chapter">Enumerating numbers</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="opentype-opentype"></span><section id="opentype">
<h1>OpenType<a class="headerlink" href="#opentype" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pyasn1.type.opentype.OpenType">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pyasn1.type.opentype.</span></span><span class="sig-name descname"><span class="pre">OpenType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#str" title="(in Python v3.4)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">typeMap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#dict" title="(in Python v3.4)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.4/library/constants.html#None" title="(in Python v3.4)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyasn1.type.opentype.OpenType" title="Link to this definition">¶</a></dt>
<dd><p>Create ASN.1 type map indexed by a value.</p>
<p>The <em>OpenType</em> object models an untyped field of a constructed ASN.1
type. In ASN.1 syntax it is usually represented by the
<cite>ANY DEFINED BY</cite> for scalars or <cite>SET OF ANY DEFINED BY</cite>,
<cite>SEQUENCE OF ANY DEFINED BY</cite> for container types clauses. Typically
used together with <a class="reference internal" href="../univ/any.html#pyasn1.type.univ.Any" title="pyasn1.type.univ.Any"><code class="xref py py-class docutils literal notranslate"><span class="pre">Any</span></code></a> object.</p>
<p>OpenType objects duck-type a read-only Python <a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#dict" title="(in Python v3.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> objects,
however the passed <cite>typeMap</cite> is not copied, but stored by reference.
That means the user can manipulate <cite>typeMap</cite> at run time having this
reflected on <em>OpenType</em> object behavior.</p>
<p>The OpenType class models an untyped field of a constructed ASN.1
type. In ASN.1 syntax it is usually represented by the
<cite>ANY DEFINED BY</cite> for scalars or <cite>SET OF ANY DEFINED BY</cite>,
<cite>SEQUENCE OF ANY DEFINED BY</cite> for container types clauses. Typically
used with <a class="reference internal" href="../univ/any.html#pyasn1.type.univ.Any" title="pyasn1.type.univ.Any"><code class="xref py py-class docutils literal notranslate"><span class="pre">Any</span></code></a> type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#str" title="(in Python v3.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Field name</p></li>
<li><p><strong>typeMap</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#dict" title="(in Python v3.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – A map of value-&gt;ASN.1 type. It’s stored by reference and can be
mutated later to register new mappings.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>For untyped scalars:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">openType</span> <span class="o">=</span> <span class="n">OpenType</span><span class="p">(</span>
    <span class="s1">'id'</span><span class="p">,</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="n">Integer</span><span class="p">(),</span>
           <span class="mi">2</span><span class="p">:</span> <span class="n">OctetString</span><span class="p">()}</span>
<span class="p">)</span>
<span class="n">Sequence</span><span class="p">(</span>
    <span class="n">componentType</span><span class="o">=</span><span class="n">NamedTypes</span><span class="p">(</span>
        <span class="n">NamedType</span><span class="p">(</span><span class="s1">'id'</span><span class="p">,</span> <span class="n">Integer</span><span class="p">()),</span>
        <span class="n">NamedType</span><span class="p">(</span><span class="s1">'blob'</span><span class="p">,</span> <span class="n">Any</span><span class="p">(),</span> <span class="n">openType</span><span class="o">=</span><span class="n">openType</span><span class="p">)</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>For untyped <cite>SET OF</cite> or <cite>SEQUENCE OF</cite> vectors:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">openType</span> <span class="o">=</span> <span class="n">OpenType</span><span class="p">(</span>
    <span class="s1">'id'</span><span class="p">,</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="n">Integer</span><span class="p">(),</span>
           <span class="mi">2</span><span class="p">:</span> <span class="n">OctetString</span><span class="p">()}</span>
<span class="p">)</span>
<span class="n">Sequence</span><span class="p">(</span>
    <span class="n">componentType</span><span class="o">=</span><span class="n">NamedTypes</span><span class="p">(</span>
        <span class="n">NamedType</span><span class="p">(</span><span class="s1">'id'</span><span class="p">,</span> <span class="n">Integer</span><span class="p">()),</span>
        <span class="n">NamedType</span><span class="p">(</span><span class="s1">'blob'</span><span class="p">,</span> <span class="n">SetOf</span><span class="p">(</span><span class="n">componentType</span><span class="o">=</span><span class="n">Any</span><span class="p">()),</span>
                  <span class="n">openType</span><span class="o">=</span><span class="n">openType</span><span class="p">)</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pyasn1.type.opentype.OpenType.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.4/library/collections.abc.html#collections.abc.KeysView" title="(in Python v3.4)"><span class="pre">KeysView</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyasn1.type.opentype.OpenType.keys" title="Link to this definition">¶</a></dt>
<dd><p>Return a view of the underlying typeMap’s keys.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyasn1.type.opentype.OpenType.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.4/library/collections.abc.html#collections.abc.ValuesView" title="(in Python v3.4)"><span class="pre">ValuesView</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyasn1.type.opentype.OpenType.values" title="Link to this definition">¶</a></dt>
<dd><p>Return a view of the underlying typeMap’s values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyasn1.type.opentype.OpenType.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.4/library/collections.abc.html#collections.abc.ItemsView" title="(in Python v3.4)"><span class="pre">ItemsView</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyasn1.type.opentype.OpenType.items" title="Link to this definition">¶</a></dt>
<dd><p>Return a view of the underlying typeMap’s (key, value) pairs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyasn1.type.opentype.OpenType.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#pyasn1.type.opentype.OpenType.get" title="Link to this definition">¶</a></dt>
<dd><p>Return <cite>typeMap[key]</cite> if present, else <em>default</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyasn1.type.opentype.OpenType.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.4/library/constants.html#None" title="(in Python v3.4)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#pyasn1.type.opentype.OpenType.update" title="Link to this definition">¶</a></dt>
<dd><p>Update the underlying typeMap in place.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyasn1.type.opentype.OpenType.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#pyasn1.type.opentype.OpenType.pop" title="Link to this definition">¶</a></dt>
<dd><p>Remove and return a value from the underlying typeMap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyasn1.type.opentype.OpenType.popitem">
<span class="sig-name descname"><span class="pre">popitem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#tuple" title="(in Python v3.4)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyasn1.type.opentype.OpenType.popitem" title="Link to this definition">¶</a></dt>
<dd><p>Remove and return a (key, value) pair from the underlying typeMap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyasn1.type.opentype.OpenType.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.4/library/constants.html#None" title="(in Python v3.4)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#pyasn1.type.opentype.OpenType.clear" title="Link to this definition">¶</a></dt>
<dd><p>Remove all entries from the underlying typeMap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyasn1.type.opentype.OpenType.setdefault">
<span class="sig-name descname"><span class="pre">setdefault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#pyasn1.type.opentype.OpenType.setdefault" title="Link to this definition">¶</a></dt>
<dd><p>Set and return the default for a missing key in the underlying typeMap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyasn1.type.opentype.OpenType.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#dict" title="(in Python v3.4)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyasn1.type.opentype.OpenType.copy" title="Link to this definition">¶</a></dt>
<dd><p>Return a shallow copy of the underlying typeMap as a plain dict.</p>
</dd></dl>

</dd></dl>

<p>More information on open type use can be found <a class="reference internal" href="contents.html#type-opentype"><span class="std std-ref">here</span></a>.</p>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2005-2019, Ilya Etingof; 2021-, Ryan Faircloth; 2023, Splunk Inc..
      
    </div>

    

    
  </body>
</html>