<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="ASN.1 type system" href="type/base/contents.html"><link rel="prev" title="Quick start" href="../quickstart.html">
        <link rel="prefetch" href="../_static/logo.svg" as="image">
        <link rel="prefetch" href="../_static/logo.svg" as="image">

    <link rel="shortcut icon" href="../_static/favicon.ico"><!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>Library documentation - ASN.1 types and codecs 2.0.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../contents.html"><div class="brand">ASN.1 types and codecs 2.0.7 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../contents.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/logo.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/logo.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">ASN.1 types and codecs 2.0.7 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick start</a></li>
<li class="toctree-l1 current has-children current-page"><a class="current reference internal" href="#">Library documentation</a><input aria-label="Toggle navigation of Library documentation" checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="type/base/contents.html">ASN.1 type system</a><input aria-label="Toggle navigation of ASN.1 type system" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="type/base/asn1type.html">Asn1Type type</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/base/simpleasn1type.html">SimpleAsn1Type type</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/base/constructedasn1type.html">ConstructedAsn1Type type</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/base/novalue.html">NoValue sentinel</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="type/univ/contents.html">Universal types</a><input aria-label="Toggle navigation of Universal types" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="type/univ/integer.html">Integer type</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/univ/boolean.html">Boolean type</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/univ/bitstring.html">BitString type</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/univ/octetstring.html">OctetString type</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/univ/null.html">Null type</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/univ/objectidentifier.html">ObjectIdentifier type</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/univ/relativeoid.html">RelativeOID type</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/univ/real.html">Real type</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/univ/enumerated.html">Enumerated type</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/univ/any.html">Any type</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/univ/setof.html">SetOf type</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/univ/sequenceof.html">SequenceOf type</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/univ/set.html">Set type</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/univ/sequence.html">Sequence type</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/univ/choice.html">Choice type</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="type/char/contents.html">Character types</a><input aria-label="Toggle navigation of Character types" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="type/char/numericstring.html">NumericString type</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/char/printablestring.html">PrintableString type</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/char/teletexstring.html">TeletexString type</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/char/t61string.html">T61String type</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/char/videotexstring.html">VideotexString type</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/char/ia5string.html">IA5String type</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/char/graphicstring.html">GraphicString type</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/char/visiblestring.html">VisibleString type</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/char/iso646string.html">ISO646String type</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/char/generalstring.html">GeneralString type</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/char/universalstring.html">UniversalString type</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/char/bmpstring.html">BMPString type</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/char/utf8string.html">UTF8String type</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="type/useful/contents.html">Useful types</a><input aria-label="Toggle navigation of Useful types" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="type/useful/objectdescriptor.html">ObjectDescriptor type</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/useful/generalizedtime.html">GeneralizedTime type</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/useful/utctime.html">UTCTime type</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="type/tag/contents.html">Tags</a><input aria-label="Toggle navigation of Tags" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="type/tag/tag.html">Solitary tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/tag/tagset.html">Tag set</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/tag/tagmap.html">Tag-&gt;type map</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="type/constraint/contents.html">Constraints</a><input aria-label="Toggle navigation of Constraints" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="type/constraint/singlevalue.html">Single value constraint</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/constraint/containedsubtype.html">Contained subtype constraint</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/constraint/valuerange.html">Value range constraint</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/constraint/valuesize.html">Value size constraint</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/constraint/permittedalphabet.html">Permitted alphabet constraint</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/constraint/withcomponents.html">WITH COMPONENTS constraint</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/constraint/constraintsintersection.html">Constraints intersection</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/constraint/constraintsunion.html">Constraints union</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/constraint/constraintsexclusion.html">Constraints exclusion</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="type/namedtype/contents.html">Fields of constructed types</a><input aria-label="Toggle navigation of Fields of constructed types" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="type/namedtype/namedtype.html">NamedType</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/namedtype/optionalnamedtype.html">OptionalNamedType</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/namedtype/defaultednamedtype.html">DefaultedNamedType</a></li>
<li class="toctree-l3"><a class="reference internal" href="type/namedtype/namedtypes.html">NamedTypes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="type/opentype/contents.html">Dynamic or open type</a><input aria-label="Toggle navigation of Dynamic or open type" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="type/opentype/opentype.html">OpenType</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="type/namedval/contents.html">Enumerating numbers</a><input aria-label="Toggle navigation of Enumerating numbers" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="type/namedval/namedval.html">NamedValues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="codec/ber/contents.html">Basic Encoding Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="codec/cer/contents.html">Canonical Encoding Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="codec/der/contents.html">Distinguished Encoding Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="codec/native/contents.html">Native Python types</a></li>
<li class="toctree-l2"><a class="reference internal" href="error/contents.html">Structured error context</a></li>
<li class="toctree-l2"><a class="reference internal" href="error/contents.html#pyasn1error">PyAsn1Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="error/contents.html#valueconstrainterror">ValueConstraintError</a></li>
<li class="toctree-l2"><a class="reference internal" href="error/contents.html#substrateunderrunerror">SubstrateUnderrunError</a></li>
<li class="toctree-l2"><a class="reference internal" href="error/contents.html#pyasn1unicodeerror">PyAsn1UnicodeError</a></li>
<li class="toctree-l2"><a class="reference internal" href="error/contents.html#pyasn1unicodedecodeerror">PyAsn1UnicodeDecodeError</a></li>
<li class="toctree-l2"><a class="reference internal" href="error/contents.html#pyasn1unicodeencodeerror">PyAsn1UnicodeEncodeError</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug.html">Debugging and logging</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../example-use-case.html">Example use case</a><input aria-label="Toggle navigation of Example use case" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="simple">
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download &amp; Install</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ci-and-releases.html">Continuous integration and releases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#id21">1.3.0 (2026-09-05)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#rc-3-2026-09-05">1.3.0-rc.3 (2026-09-05)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#rc-2-2026-09-05">1.3.0-rc.2 (2026-09-05)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#rc-1-2026-09-05">1.3.0-rc.1 (2026-09-05)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#id27">1.2.0 (2026-09-03)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#rc-1-2026-09-03">1.2.0-rc.1 (2026-09-03)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#beta-14-2026-09-02">1.2.0-beta.14 (2026-09-02)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#beta-13-2026-09-02">1.2.0-beta.13 (2026-09-02)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#beta-12-2026-09-02">1.2.0-beta.12 (2026-09-02)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#beta-11-2026-09-02">1.2.0-beta.11 (2026-09-02)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#beta-10-2026-09-02">1.2.0-beta.10 (2026-09-02)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#beta-9-2026-09-02">1.2.0-beta.9 (2026-09-02)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#beta-8-2026-09-02">1.2.0-beta.8 (2026-09-02)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#beta-7-2026-09-02">1.2.0-beta.7 (2026-09-02)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#beta-6-2026-09-02">1.2.0-beta.6 (2026-09-02)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#beta-5-2026-09-02">1.2.0-beta.5 (2026-09-02)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#beta-4-2026-09-01">1.2.0-beta.4 (2026-09-01)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#beta-3-2026-09-01">1.2.0-beta.3 (2026-09-01)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#beta-2-2026-09-01">1.2.0-beta.2 (2026-09-01)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#beta-1-2026-09-01">1.2.0-beta.1 (2026-09-01)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#id60">1.1.0 (2021-11-24)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog-history.html">Historical changelog</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/pysnmp/pyasn1/blob/main/docs/source/pyasn1/contents.rst?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/pysnmp/pyasn1/edit/main/docs/source/pyasn1/contents.rst" rel="edit" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="library-documentation">
<span id="pyasn1"></span><h1>Library documentation<a class="headerlink" href="#library-documentation" title="Link to this heading">¶</a></h1>
<p>As of this moment, pyasn1 library implements all ASN.1 data
types as Python objects in accordance with X.208 standard. Later,
post-1995, revision (X.680) introduced some changes to the schema
language which may not be fully supported by pyasn1. Aside from data
types a collection of data transformation codecs comes with the
pyasn1 package.</p>
<p>As for ASN.1 schema language, pyasn1 package does
not ship any compiler for it. However, there’s a tool called
<a class="reference external" href="https://github.com/kimgr/asn1ate">asn1late</a> which is an ASN.1
grammar parser paired to code generator capable of generating pyasn1
code. So this is an alternative (or at least a good start) to manual
implementation of pyasn1 classes from ASN.1 specification.</p>
<p>Both <a class="reference external" href="https://github.com/etingof/pyasn1">pyasn1</a> and
<a class="reference external" href="https://github.com/etingof/pyasn1-modules">pyasn1-modules</a> libraries
can be used out-of-the-box with Python versions 2.4 through 3.7.
No external dependencies required.</p>
<section id="asn-1-types">
<span id="pyasn1-types"></span><h2>ASN.1 types<a class="headerlink" href="#asn-1-types" title="Link to this heading">¶</a></h2>
<p>The ASN.1 data description
<a class="reference external" href="https://www.itu.int/rec/dologin_pub.asp?lang=e&amp;id=T-REC-X.208-198811-W!!PDF-E&amp;type=items">language</a>
defines a handful of built-in data types. ASN.1 types exhibit different
semantics (e.g. number vs string) and can be distinguished from each other by
<a class="reference internal" href="type/tag/contents.html#type-tag"><span class="std std-ref">tags</span></a>.</p>
<p>Subtypes can be created on top of base ASN.1 types by adding/overriding the
<a class="reference internal" href="type/tag/contents.html#type-tag"><span class="std std-ref">tags</span></a> and/or imposing additional
<a class="reference internal" href="type/constraint/contents.html#type-constraint"><span class="std std-ref">constraints</span></a> on accepted values.</p>
<p>ASN.1 types in pyasn1 are Python objects. One or more ASN.1 types
comprise a <em>schema</em> describing data structures of unbounded complexity.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">RSAPublicKey</span><span class="p">(</span><span class="n">Sequence</span><span class="p">):</span>
<span class="w">    </span><span class="sd">"""</span>
<span class="sd">    ASN.1 specification:</span>

<span class="sd">    RSAPublicKey ::= SEQUENCE {</span>
<span class="sd">        modulus           INTEGER,  -- n</span>
<span class="sd">        publicExponent    INTEGER   -- e</span>
<span class="sd">    }</span>
<span class="sd">    """</span>
    <span class="n">componentType</span> <span class="o">=</span> <span class="n">NamedTypes</span><span class="p">(</span>
        <span class="n">NamedType</span><span class="p">(</span><span class="s1">'modulus'</span><span class="p">,</span> <span class="n">Integer</span><span class="p">()),</span>
        <span class="n">NamedType</span><span class="p">(</span><span class="s1">'publicExponent'</span><span class="p">,</span> <span class="n">Integer</span><span class="p">())</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>ASN.1 schema can be “instantiated” by essentially putting some concrete value
into the type container. Such instantiated schema object can still be
used as a schema, but additionally it can play a role of a value in the
context of any applicable operator (e.g. arithmetic etc.).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rsaPublicKey</span> <span class="o">=</span> <span class="n">RSAPublicKey</span><span class="p">()</span>

<span class="c1"># ASN.1 SEQUENCE type quacks like Python dict</span>
<span class="n">rsaPublicKey</span><span class="p">[</span><span class="s1">'modulus'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">280789907761334970323210643584308373</span>
<span class="n">rsaPublicKey</span><span class="p">[</span><span class="s1">'publicExponent'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">65537</span>
</pre></div>
</div>
<p>Main use of ASN.1 schemas is to guide data transformation. Instantiated
ASN.1 schemas carry concrete data to/from data transformation services.</p>
<p id="isvalue">To tell instantiated schema object from just a schema, the <em>.isValue</em>
property can come in handy:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">schema</span> <span class="o">=</span> <span class="n">RSAPublicKey</span><span class="p">()</span>

<span class="c1"># non-instantiated schema</span>
<span class="k">assert</span> <span class="n">schema</span><span class="o">.</span><span class="n">isValue</span> <span class="o">==</span> <span class="kc">False</span>

<span class="n">rsaPublicKey</span><span class="p">[</span><span class="s1">'modulus'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">280789907761334970323210643584308373</span>

<span class="c1"># partially instantiated schema</span>
<span class="k">assert</span> <span class="n">schema</span><span class="p">[</span><span class="s1">'modulus'</span><span class="p">]</span><span class="o">.</span><span class="n">isValue</span> <span class="o">==</span> <span class="kc">True</span>
<span class="k">assert</span> <span class="n">schema</span><span class="o">.</span><span class="n">isValue</span> <span class="o">==</span> <span class="kc">False</span>

<span class="n">rsaPublicKey</span><span class="p">[</span><span class="s1">'publicExponent'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">65537</span>

<span class="c1"># fully instantiated schema</span>
<span class="k">assert</span> <span class="n">schema</span><span class="o">.</span><span class="n">isValue</span> <span class="o">==</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Copies of existing ASN.1 types can be created with <em>.clone()</em> method.
All the existing properties of the prototype ASN.1 object get copied
over the new type unless the replacements are given. Main use-case
for <em>.clone()</em> is to instantiate a schema.</p>
<div class="highlight-python notranslate" id="clone"><div class="highlight"><pre><span></span><span class="n">instantiated_schema_A</span> <span class="o">=</span> <span class="n">Integer</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># ASN.1 INTEGER type quacks like Python int</span>
<span class="k">assert</span> <span class="n">instantiated_schema_A</span> <span class="o">==</span> <span class="mi">1</span>

<span class="n">instantiated_schema_B</span> <span class="o">=</span> <span class="n">instantiated_schema_A</span><span class="o">.</span><span class="n">clone</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">instantiated_schema_B</span> <span class="o">==</span> <span class="mi">2</span>
</pre></div>
</div>
<p id="subtype">New ASN.1 types can be created on top of existing ASN.1 types with
the <em>subtype()</em> method. Desired properties of the new type get
merged with the corresponding properties of the old type. Main use-case
for <em>.subtype()</em> is to assemble new ASN.1 types by <a class="reference internal" href="type/tag/contents.html#type-tag"><span class="std std-ref">tagging</span></a>
or applying additional <a class="reference internal" href="type/constraint/contents.html#type-constraint"><span class="std std-ref">constraints</span></a> to accepted
type’s values.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">parent_type_schema</span> <span class="o">=</span> <span class="n">Integer</span><span class="p">()</span>

<span class="n">child_type_schema</span> <span class="o">=</span> <span class="n">parent_type_schema</span><span class="o">.</span><span class="n">subtype</span><span class="p">(</span>
    <span class="n">explicitTag</span><span class="o">=</span><span class="n">Tag</span><span class="p">(</span><span class="n">tag</span><span class="o">.</span><span class="n">tagClassApplication</span><span class="p">,</span> <span class="n">tag</span><span class="o">.</span><span class="n">tagFormatSimple</span><span class="p">,</span> <span class="mh">0x06</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># test ASN.1 type relationships</span>
<span class="k">assert</span> <span class="n">child_type_schema</span><span class="o">.</span><span class="n">isSubtypeOf</span><span class="p">(</span><span class="n">parent_type_schema</span><span class="p">)</span> <span class="o">==</span> <span class="kc">True</span>
<span class="k">assert</span> <span class="n">child_type_schema</span><span class="o">.</span><span class="n">isSameTypeWith</span><span class="p">(</span><span class="n">parent_type_schema</span><span class="p">)</span> <span class="o">==</span> <span class="kc">False</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="type/base/contents.html">ASN.1 type system</a><ul>
<li class="toctree-l2"><a class="reference internal" href="type/base/asn1type.html">Asn1Type type</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/base/simpleasn1type.html">SimpleAsn1Type type</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/base/constructedasn1type.html">ConstructedAsn1Type type</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/base/novalue.html">NoValue sentinel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="type/univ/contents.html">Universal types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="type/univ/integer.html">Integer type</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/univ/boolean.html">Boolean type</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/univ/bitstring.html">BitString type</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/univ/octetstring.html">OctetString type</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/univ/null.html">Null type</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/univ/objectidentifier.html">ObjectIdentifier type</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/univ/relativeoid.html">RelativeOID type</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/univ/real.html">Real type</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/univ/enumerated.html">Enumerated type</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/univ/any.html">Any type</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/univ/setof.html">SetOf type</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/univ/sequenceof.html">SequenceOf type</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/univ/set.html">Set type</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/univ/sequence.html">Sequence type</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/univ/choice.html">Choice type</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="type/char/contents.html">Character types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="type/char/numericstring.html">NumericString type</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/char/printablestring.html">PrintableString type</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/char/teletexstring.html">TeletexString type</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/char/t61string.html">T61String type</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/char/videotexstring.html">VideotexString type</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/char/ia5string.html">IA5String type</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/char/graphicstring.html">GraphicString type</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/char/visiblestring.html">VisibleString type</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/char/iso646string.html">ISO646String type</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/char/generalstring.html">GeneralString type</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/char/universalstring.html">UniversalString type</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/char/bmpstring.html">BMPString type</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/char/utf8string.html">UTF8String type</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="type/useful/contents.html">Useful types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="type/useful/objectdescriptor.html">ObjectDescriptor type</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/useful/generalizedtime.html">GeneralizedTime type</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/useful/utctime.html">UTCTime type</a></li>
</ul>
</li>
</ul>
</div>
<section id="asn-1-type-harness">
<h3>ASN.1 type harness<a class="headerlink" href="#asn-1-type-harness" title="Link to this heading">¶</a></h3>
<p>The identification and behaviour of ASN.1 types is determined by
<a class="reference internal" href="type/tag/contents.html#type-tag"><span class="std std-ref">tags</span></a> and <a class="reference internal" href="type/constraint/contents.html#type-constraint"><span class="std std-ref">constraints</span></a>.
The inner structure of <em>constructed</em> ASN.1 types is defined by
its <a class="reference internal" href="type/namedtype/contents.html#type-namedtype"><span class="std std-ref">fields</span></a> specification.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="type/tag/contents.html">Tags</a><ul>
<li class="toctree-l2"><a class="reference internal" href="type/tag/tag.html">Solitary tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/tag/tagset.html">Tag set</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/tag/tagmap.html">Tag-&gt;type map</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="type/constraint/contents.html">Constraints</a><ul>
<li class="toctree-l2"><a class="reference internal" href="type/constraint/singlevalue.html">Single value constraint</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/constraint/containedsubtype.html">Contained subtype constraint</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/constraint/valuerange.html">Value range constraint</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/constraint/valuesize.html">Value size constraint</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/constraint/permittedalphabet.html">Permitted alphabet constraint</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/constraint/withcomponents.html">WITH COMPONENTS constraint</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/constraint/contents.html#logic-operations-on-constraints">Logic operations on constraints</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="type/namedtype/contents.html">Fields of constructed types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="type/namedtype/namedtype.html">NamedType</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/namedtype/optionalnamedtype.html">OptionalNamedType</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/namedtype/defaultednamedtype.html">DefaultedNamedType</a></li>
<li class="toctree-l2"><a class="reference internal" href="type/namedtype/namedtypes.html">NamedTypes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="type/opentype/contents.html">Dynamic or open type</a><ul>
<li class="toctree-l2"><a class="reference internal" href="type/opentype/opentype.html">OpenType</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="type/namedval/contents.html">Enumerating numbers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="type/namedval/namedval.html">NamedValues</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="serialisation-codecs">
<span id="pyasn1-codecs"></span><h2>Serialisation codecs<a class="headerlink" href="#serialisation-codecs" title="Link to this heading">¶</a></h2>
<p>Common use-case for pyasn1 is to instantiate ASN.1 schema with
user-supplied values and pass instantiated schema to the encoder.
The encoder will then turn the data structure into serialised form
(stream of bytes) suitable for storing into a file or sending over
the network.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">value</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">instantiated_schema</span> <span class="o">=</span> <span class="n">Integer</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

<span class="n">serialised</span> <span class="o">=</span> <span class="n">encode</span><span class="p">(</span><span class="n">instantiated_schema</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, value and schema can be passed separately:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">value</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">schema</span> <span class="o">=</span> <span class="n">Integer</span><span class="p">()</span>

<span class="n">serialised</span> <span class="o">=</span> <span class="n">encode</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">asn1Spec</span><span class="o">=</span><span class="n">schema</span><span class="p">)</span>
</pre></div>
</div>
<p>At the receiving end, a decoder would be invoked and given the
serialised data as received from the network along with the ASN.1
schema describing the layout of the data structures. The outcome
would be an instance of ASN.1 schema filled with values as supplied
by the sender.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">serialised</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">'</span><span class="se">\x01\x01\x01</span><span class="s1">'</span>
<span class="n">schema</span> <span class="o">=</span> <span class="n">Integer</span><span class="p">()</span>

<span class="n">value</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">decode</span><span class="p">(</span><span class="n">serialised</span><span class="p">,</span> <span class="n">asn1Spec</span><span class="o">=</span><span class="n">schema</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">value</span> <span class="o">==</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Many distinct serialisation protocols exist for ASN.1, some are
implemented in pyasn1.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="codec/ber/contents.html">Basic Encoding Rules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codec/ber/contents.html#pyasn1.codec.ber.encoder.encode"><code class="docutils literal notranslate"><span class="pre">encode()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codec/ber/contents.html#pyasn1.codec.ber.decoder.decode"><code class="docutils literal notranslate"><span class="pre">decode()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codec/cer/contents.html">Canonical Encoding Rules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codec/cer/contents.html#pyasn1.codec.cer.encoder.encode"><code class="docutils literal notranslate"><span class="pre">encode()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codec/cer/contents.html#pyasn1.codec.cer.decoder.decode"><code class="docutils literal notranslate"><span class="pre">decode()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codec/der/contents.html">Distinguished Encoding Rules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codec/der/contents.html#pyasn1.codec.der.encoder.encode"><code class="docutils literal notranslate"><span class="pre">encode()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codec/der/contents.html#pyasn1.codec.der.decoder.decode"><code class="docutils literal notranslate"><span class="pre">decode()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codec/native/contents.html">Native Python types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codec/native/contents.html#pyasn1.codec.native.encoder.encode"><code class="docutils literal notranslate"><span class="pre">encode()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codec/native/contents.html#pyasn1.codec.native.decoder.decode"><code class="docutils literal notranslate"><span class="pre">decode()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="exceptions">
<span id="pyasn1-errors"></span><h2>Exceptions<a class="headerlink" href="#exceptions" title="Link to this heading">¶</a></h2>
<p>Operations on PyASN1 schema and value objects might cause errors. These
errors are manifested to the caller in form of Python exceptions.</p>
<p>The exception hierarchy is as follows (ordered from least specific).</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="error/contents.html">Structured error context</a></li>
<li class="toctree-l1"><a class="reference internal" href="error/contents.html#pyasn1error">PyAsn1Error</a><ul>
<li class="toctree-l2"><a class="reference internal" href="error/contents.html#pyasn1.error.PyAsn1Error"><code class="docutils literal notranslate"><span class="pre">PyAsn1Error</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="error/contents.html#valueconstrainterror">ValueConstraintError</a><ul>
<li class="toctree-l2"><a class="reference internal" href="error/contents.html#pyasn1.error.ValueConstraintError"><code class="docutils literal notranslate"><span class="pre">ValueConstraintError</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="error/contents.html#substrateunderrunerror">SubstrateUnderrunError</a><ul>
<li class="toctree-l2"><a class="reference internal" href="error/contents.html#pyasn1.error.SubstrateUnderrunError"><code class="docutils literal notranslate"><span class="pre">SubstrateUnderrunError</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="error/contents.html#pyasn1unicodeerror">PyAsn1UnicodeError</a><ul>
<li class="toctree-l2"><a class="reference internal" href="error/contents.html#pyasn1.error.PyAsn1UnicodeError"><code class="docutils literal notranslate"><span class="pre">PyAsn1UnicodeError</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="error/contents.html#pyasn1unicodedecodeerror">PyAsn1UnicodeDecodeError</a><ul>
<li class="toctree-l2"><a class="reference internal" href="error/contents.html#pyasn1.error.PyAsn1UnicodeDecodeError"><code class="docutils literal notranslate"><span class="pre">PyAsn1UnicodeDecodeError</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="error/contents.html#pyasn1unicodeencodeerror">PyAsn1UnicodeEncodeError</a><ul>
<li class="toctree-l2"><a class="reference internal" href="error/contents.html#pyasn1.error.PyAsn1UnicodeEncodeError"><code class="docutils literal notranslate"><span class="pre">PyAsn1UnicodeEncodeError</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="debugging">
<h2>Debugging<a class="headerlink" href="#debugging" title="Link to this heading">¶</a></h2>
<p>Codecs can trace their work through the standard <a class="reference external" href="https://docs.python.org/3/library/logging.html#module-logging" title="(in Python v3.14)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging</span></code></a> module.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Debugging and logging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="debug.html#turning-debugging-on">Turning debugging on</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug.html#selecting-what-is-traced">Selecting what is traced</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug.html#records-carry-their-format-arguments">Records carry their format arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug.html#cost-when-disabled">Cost when disabled</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug.html#deprecated-the-debug-switch">Deprecated: the Debug switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug.html#errors">Errors</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="type/base/contents.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">ASN.1 type system</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../quickstart.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Quick start</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2005-2019, Ilya Etingof; 2021-, Ryan Faircloth; 2023, Splunk Inc.
            </div>
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Library documentation</a><ul>
<li><a class="reference internal" href="#asn-1-types">ASN.1 types</a><ul>
<li><a class="reference internal" href="#asn-1-type-harness">ASN.1 type harness</a></li>
</ul>
</li>
<li><a class="reference internal" href="#serialisation-codecs">Serialisation codecs</a></li>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
<li><a class="reference internal" href="#debugging">Debugging</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=3e86b945"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>